{
  "name": "Monthly Delivery Tracker",
  "short_name": "Deliveries",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
